type Project = record {
  id : nat64;
  title : text;
  description : text;
  created_at : nat64;
  creator : principal;
  collaborators : vec principal;
};

type ProjectInput = record {
  title : text;
  description : text;
};

type CreateProjectError = variant {
  UserNotRegistered;
  InvalidInput;
  InternalError;
};

type CreateProjectResult = record {
  project_id : opt nat64;
  error : opt CreateProjectError;
};

service : {
    "greet": (text) -> (text) query;
    "create_project" : (ProjectInput) -> (CreateProjectResult);
    "get_project" : (nat64) -> (opt Project) query;
    "get_user_projects" : (principal) -> (vec Project) query;
    "get_all_projects" : () -> (vec Project) query;
    "get_projects" : () -> (vec Project) query;
}
